{
  "expo": {
    "name": "SkillZen",
    "slug": "SkillZen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/all_logo.png",
    "scheme": "skillzen",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/forgroundImage.png",
      "bundleIdentifier": "com.anonymous.SkillZen"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/forgroundImage.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.SkillZen"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.795851833956-cseheloseoit8m5e63revm2oiiv6vf54"
        }
      ],
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}